REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=admin@example.com 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QPpJiFCYG80ELL4scgxoJBY1bIpFWnEVDb7GNJd21Iz88TWDPQ8WGiBjvi0hBgo9lpKOkUIFXsyGmZpbMqSKpdP00oByyHlBr