MONGODB_URI=mongodb+srv://akshayabalaji273:yY7DK3VfUfaFJPu2@mygrocery.ry7gj.mongodb.net/mygrocery?retryWrites=true&w=majority&appName=mygrocery
STRIPE_SECRET_KEY=sk_test_51QPpJiFCYG80ELL446LylbZqAmvr8g6P7MB5mO3D4DCHEKBFuPz1Q8Oa7dzgwLAYx5C78Vin6ugwyt8jArMIDqaO00eGruMLmc
FRONTEND_URL=http://localhost:3000
MONGODB_USERNAME=akshayabalaji273
MONGODB_PASSWORD=yY7DK3VfUfaFJPu2
REACT_APP_ADMIN_EMAIL=admin@example.com
